<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabdah Nur Ulfa</title>
    <link rel="stylesheet" href="///e:/Project PK2/stylesheet.css">
</head>
<body>
    <h1><marquee behavior="alternate" style="font-family:aqua; font-size:36px; color: white;" bgcolor="blue">Selamat Datang di Pemrograman Komputer II</marquee></h1>
    <h2>Belajar Github</h2>
    <h3>Data Diri</h3>
    <ul>
        <li>Nama : Sabdah Nur Ulfa</li>
        <li>NIM : 19610031</li>
        <li>Tempat, tanggal lahir : Malang, 27 Agustus 2000</li>
        <li>Alamat : Jalan Sultan Agung Sepanjang-Gondanglegi kab. Malang</li>
        <li>Prodi : Matematika</li>
        <li>Email : <a href="mailto:kontak@ulfasabda13.gmail.com">kontak@ulfasabda13.gmail.com</a></li>
        <li>Instagram : <a href="https://instagram.com/sabdahnurulfa">@sabdahnurulfa</a></li>
    </ul>
    <img src="///e:/Project PK2/foto saya.jpeg" alt="">
</body>
</html>
